<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="nav">
       
        <div>
                <!-- <p>PORTFOLIO</p> -->
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Skills</li>
            <li>Education</li>
            <li>Work</li>
            <li>Experience</li>
            <li>Contact</li>
        </ul>
    </div>
    </div>

    <div class="container">
        <div id="first">
<h1>Hi There, <br> I'm Maryam Damagum</h1>
<h2>I Am a Front end Developer</h2>
<br>
<button>About Me</button>
<br>
<br>
<div id="Contact">
<img src="logo-2582757_1280.png" alt="Git hub">
<a href="maryamdamgum08@gmail.com" target="_blank"><img src="/mail-1454734_1920.png"  alt="Mail"></a>
<img src="twitter-667462_1280.png" alt="Twitter">
<img src="linked-in-2668696_1280.png" alt="Linkedin">
<img src="facebook-2429746_1280.png" alt="Facebook">
<!-- <img src="soon-873316_1280.png" alt="Whatsapp"> -->
</div>
</div>

<div id="side">
    <img src="programmer-3607627_1280.png" alt="">
</div>
    </div>
    
</body>
</html>